<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitur a</title>
</head>

<body>
    <h1>FITUR-A</h1>
    <p>This is a simple paragraph for the feature A.</p>
    <h2>Feature A Details</h2>
    <ul>
        <li>Detail 1 of Feature A</li>
        <li>Detail 2 of Feature A</li>
        <li>Detail 3 of Feature A</li>
    </ul>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>